<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ask&Answer</title>
        <link rel="stylesheet" type="text/css" href="./scripts/style.css">
		<script type="text/javascript" src="scripts/code.js"></script>
    </head>
    <body>
		<div id="all">
			<header><a href="home.html"><img src="./data/logo.png" alt="A&A logo" style="width:360px; height:120px;"></a></header>
			<div>
				<ul class="navUL">
					<li class="navLI"><a class="navLIA" href="home.html">Home</a></li>
					<li class="navLI"><a class="navLIA" href="about.html">About</a></li>
					<li class="navLI"><a class="navLIA" href="categories.html">Categories</a></li>
					<li class="navLI" id="profile" style="display:none"><a class="navLIA" href="profile.html">Profile</a></li>
					<li class="navLI">
						<form id="searchbox">
							<input id="search" type="search" placeholder="Search...">
							<input id="submit" type="submit" value="Search">
						</form>
					</li>
					<li class="navLI" style="float:right"><button class="navLIA logRegBtn" onclick="document.getElementById('loginwindow').style.display='block'">Log in</button></li>
					<li class="navLI" style="float:right"><button class="navLIA logRegBtn" onclick="document.getElementById('registerwindow').style.display='block'">Register</button></li>
				</ul>
			</div>
			
			<!-- LOGIN -->
			<div id="loginwindow" class="modal">
			  <form class="modal-content animate">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('loginwindow').style.display='none'" class="close" title="Close Modal">&times;</span>
				  <img src="data/loginpic.png" alt="Avatar" class="avatar">
				</div>

				<div class="container">
				  <label><b>Username</b></label>
				  <input type="text" placeholder="Enter Username" id="usernameLogin" required>

				  <label><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" id="passwordLogin" required>
					
				  <button type="submit" class="acceptbtn" onclick="loginValidation()">Login</button>
				  <input type="checkbox" checked="checked"> Remember me
				</div>

				<div class="container" style="background-color:#f1f1f1">
				  <button type="button" onclick="document.getElementById('loginwindow').style.display='none'" class="cancelbtn">Cancel</button>
				</div>
			  </form>
			</div>
			
			<!-- REGISTER -->
			<div id="registerwindow" class="modal">
			  <form class="modal-content animate">
				<div class="imgcontainer">
				  <span onclick="document.getElementById('registerwindow').style.display='none'" class="close" title="Close Modal">&times;</span>
				  <img src="data/loginpic.png" alt="Avatar" class="avatar">
				</div>

				<div class="container">
				  <label><b>Username</b></label>
				  <input type="text" placeholder="Enter Username" id="usernameRegister" required>
				  
				  <label><b>E-mail</b></label>
				  <input type="text" placeholder="Enter E-mail" id="email" required>

				  <label><b>Password</b></label>
				  <input type="password" placeholder="Enter Password" id="passwordRegister1" required>
				  
				  <label><b>Repeat Password</b></label>
				  <input type="password" placeholder="Enter Password Again" id="passwordRegister2" required>
					
				  <button type="submit" class="acceptbtn">Register</button>
				</div>

				<div class="container" style="background-color:#f1f1f1">
				  <button type="button" onclick="document.getElementById('registerwindow').style.display='none'" class="cancelbtn">Cancel</button>
				</div>
			  </form>
			</div>
			
			<div id="mainContainer">
				<div id="leftColumn">
					<p>Ask a question</p>
					<div class="questionWithAnswer">
						<form>
							Name:<br>
							<input type="text" name="firstname"><br>
							Question:<br>
							<textarea class="textarea"></textarea>
							Categories:<br>
							<div style="overflow-x:auto;">
								<table style="width:100%">
									<tr>
										<td><input type="checkbox" name="category" value="everyday">everyday</td>
										<td><input type="checkbox" name="category" value="internet">internet</td>
										<td><input type="checkbox" name="category" value="food">food</td>
										<td><input type="checkbox" name="category" value="sport">sport</td>
									</tr>
									<tr>
										<td><input type="checkbox" name="category" value="fashion">fashion</td>
										<td><input type="checkbox" name="category" value="trend">trend</td>
										<td><input type="checkbox" name="category" value="engineering">engineering</td>
										<td><input type="checkbox" name="category" value="computer">computer</td>
									</tr>
									<tr>
										<td><input type="checkbox" name="category" value="cars">cars</td>
										<td><input type="checkbox" name="category" value="fun">fun</td>
									</tr>
								</table>
							</div>
							<input type="submit" value="Submit">
						</form>
					</div>
				</div>
				<div id="rightColumn">
					<p>Latest questions</p>
					<div class="questionWithAnswer">
						<p><a href="questions/question2.html">Question #2</a></p>
						<div class="answeredIcon"><img src="./data/notAnswered.png" alt="answered" style="width:50px; height:50px;"></div>
						<div class="question">
							<b>I have a pen, I have pineapple. What do I have?</b>
							<br></br>
							<div class="categories">Categories: fun, video</div>
						</div>
					</div>
					<div class="questionWithAnswer">
						<p><a href="questions/question1.html">Question #1</a></p>
						<div class="answeredIcon"><img src="./data/answered.png" alt="answered" style="width:50px; height:50px;"></div>
						<div class="question">
							<b>I have a pen, I have an apple. What do I have?</b>
							<br></br>
							<div class="categories">Categories: fun, video</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="footer">
				Copyright by Erik Rakušček. All rights reserved.
			</footer>
		</div>
	</body>
</html>